{
"project" : "EDS Demo",
"plugins" :[
	{
		"id" : "google-assist",
		"title" : "Google Assist",
		"environments" : [ "edit", "dev", "preview", "live", "prod" ],
		"url" : "https://www.google.com/search?q=edge+delivery+services",
		"includePaths" : ["**.docx**"]
	},
	{	
		"id" : "asset-library",
		"title" : "AEM Assets",
		"environments" : [ "edit", "dev" ],
		"url" : "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
		"passConfig" : true,
		"passReferrer" : true,
		"includePaths" : ["**.docx**"],
		"isPalette" : true,
		"paletteRect" : "top:50px; bottom:10px; right:10px; left:auto; width:400px; height: cals(100vh - 60px)"
	},
        {
        	"id": "library",
        	"title": "Library",
        	"environments": [ "edit" ],
        	"url": "/tools/sidekick/library.html",
        	"includePaths": [ "**.docx**" ]
      	}

],
"previewHost": "main--aem-eds--pradeepdubey82.aem.page/",
"liveHost": "main--aem-eds--pradeepdubey82.aem.live/"
}
